<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-between;
        
        
         }
         .lupa{
            width: 30%;
            height: 70%;
            margin-left: 35%;
            
         }
         .pesquisar{
            width: 60%;
            height: 20px;
            padding: 7px;
            margin: 20px;
            border-radius: 7px;
         }
         .bloco1{
            display: flex;
            justify-content: space-around;
            flex-flow: row  nowrap;
            margin-right: 30px;
         }
         .links{
            text-decoration: none;
         }
         .bloco1 >.links > a{
            text-decoration: none;
         }
         li{
            text-decoration: none;
         }
        
    </style>
</head>
<body>
   <header>
    <nav class="container">
        <div class="lupa">
             <input class="pesquisar" type="text" placeholder="pesquisar">
        </div>
        <div>
            <nav class="bloco1">
                <ul class="links">
                    <li><a href="TelaCadastro.html">Cadastrar</a> </li>
                    <li><a href="TelaLogin.html">Login</a></li>
                    <li><a href="Artesao.html">Artesão</a></li>
                    <li><a href="leilao.html">Leilão</a></li>
                    <li><a href="Carrinho.html">Carrinho</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Pagamento</a></li>
                </ul>
            </nav>
        </div>
    </nav>
   </header>
   <main>
    <section>

    </section>
   </main>
   <footer>

   </footer>
</body>
</html>